<!DOCTYPE html>
<html lang='en-us' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>位姿变换 | ChenjingBlog</title>

<meta name="generator" content="Hugo Eureka 0.8.3" />
<link rel="stylesheet" href="http://mickeyding.github.io/css/eureka.min.css">
<script defer src="http://mickeyding.github.io/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>









<meta name="description"
  content="位姿变换 ---丁晨静（dingchenjing@sensetime.com)
各坐标系变换总结 
旋转矩阵的变换 坐标系运动方向正负判定  坐标系运动方向判断：右手使用右手螺旋定则，左手使用左手螺旋定则，大拇指方向为坐标轴指向，四指指向为正
 坐标系运动方向的正负和坐标点运动的方向相反
  变换顺序 在右手坐标系中，是左结合，即最后一个矩阵最先应用
静态坐标轴旋转和动态坐标轴旋转 如何从坐标系变换得到在初始坐标系下变换后的点的坐标？
坐标系绕动态轴运算：每一次是按变换后的新的坐标系的轴运算，得到的角度取负再带入R矩阵求变换矩阵
与坐标按初始坐标系固定轴旋转效果一致。
变换实例 下面以cityscapes涉及的右手相机坐标系O1转换到右手标准相机坐标系O2为例：
 首先绕O1 x轴 旋转-90°，得到坐标系M1（forward:x, left:z, down:y)；（相当于某点绕O1x轴旋转&#43;90°） 再绕M1的y轴旋转&#43;90°，得到坐标系O2；（相当于某点再绕M1y轴旋转-90°）  综上变换矩阵为 T = Ry(-90)Rx(90)

# 向量绕固定轴旋转 R = euler_matrix(np.radians(90), np.radians(-90), 0, &#39;sxyz&#39;) x = np.array([[1,0,0,1]]) y = np.array([[0,1,0,1]]) z = np.array([[0,0,1,1]]) z_new = R @ x.T neg_x_new = R @ y.T neg_y_new = R @ z.T print(neg_x_new.T, neg_y_new.T, z_new.T) # x-&gt;z; y-&gt;neg_x, z-&gt;neg_y &#34;&#34;&#34; eg_x_new.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"http://mickeyding.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"位姿变换",
      "item":"http://mickeyding.github.io/posts/%E4%BD%8D%E5%A7%BF%E5%8F%98%E6%8D%A2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://mickeyding.github.io/posts/%E4%BD%8D%E5%A7%BF%E5%8F%98%E6%8D%A2/"
    },
    "headline": "位姿变换 | ChenjingBlog","datePublished": "2021-11-08T17:44:28+08:00",
    "dateModified": "2021-11-08T17:44:28+08:00",
    "wordCount":  1043 ,
    "publisher": {
        "@type": "Person",
        "name": "ChenjingBlog",
        },
    "description": "位姿变换 ---丁晨静（dingchenjing@sensetime.com)\n各坐标系变换总结 \n旋转矩阵的变换 坐标系运动方向正负判定  坐标系运动方向判断：右手使用右手螺旋定则，左手使用左手螺旋定则，大拇指方向为坐标轴指向，四指指向为正\n 坐标系运动方向的正负和坐标点运动的方向相反\n  变换顺序 在右手坐标系中，是左结合，即最后一个矩阵最先应用\n静态坐标轴旋转和动态坐标轴旋转 如何从坐标系变换得到在初始坐标系下变换后的点的坐标？\n坐标系绕动态轴运算：每一次是按变换后的新的坐标系的轴运算，得到的角度取负再带入R矩阵求变换矩阵\n与坐标按初始坐标系固定轴旋转效果一致。\n变换实例 下面以cityscapes涉及的右手相机坐标系O1转换到右手标准相机坐标系O2为例：\n 首先绕O1 x轴 旋转-90°，得到坐标系M1（forward:x, left:z, down:y)；（相当于某点绕O1x轴旋转\u002b90°） 再绕M1的y轴旋转\u002b90°，得到坐标系O2；（相当于某点再绕M1y轴旋转-90°）  综上变换矩阵为 T = Ry(-90)Rx(90)\n\n# 向量绕固定轴旋转 R = euler_matrix(np.radians(90), np.radians(-90), 0, \u0026#39;sxyz\u0026#39;) x = np.array([[1,0,0,1]]) y = np.array([[0,1,0,1]]) z = np.array([[0,0,1,1]]) z_new = R @ x.T neg_x_new = R @ y.T neg_y_new = R @ z.T print(neg_x_new.T, neg_y_new.T, z_new.T) # x-\u0026gt;z; y-\u0026gt;neg_x, z-\u0026gt;neg_y \u0026#34;\u0026#34;\u0026#34; eg_x_new."
}
</script><meta property="og:title" content="位姿变换 | ChenjingBlog" />
<meta property="og:type" content="article" />



<meta property="og:url" content="http://mickeyding.github.io/posts/%E4%BD%8D%E5%A7%BF%E5%8F%98%E6%8D%A2/" />




<meta property="og:description" content="位姿变换 ---丁晨静（dingchenjing@sensetime.com)
各坐标系变换总结 
旋转矩阵的变换 坐标系运动方向正负判定  坐标系运动方向判断：右手使用右手螺旋定则，左手使用左手螺旋定则，大拇指方向为坐标轴指向，四指指向为正
 坐标系运动方向的正负和坐标点运动的方向相反
  变换顺序 在右手坐标系中，是左结合，即最后一个矩阵最先应用
静态坐标轴旋转和动态坐标轴旋转 如何从坐标系变换得到在初始坐标系下变换后的点的坐标？
坐标系绕动态轴运算：每一次是按变换后的新的坐标系的轴运算，得到的角度取负再带入R矩阵求变换矩阵
与坐标按初始坐标系固定轴旋转效果一致。
变换实例 下面以cityscapes涉及的右手相机坐标系O1转换到右手标准相机坐标系O2为例：
 首先绕O1 x轴 旋转-90°，得到坐标系M1（forward:x, left:z, down:y)；（相当于某点绕O1x轴旋转&#43;90°） 再绕M1的y轴旋转&#43;90°，得到坐标系O2；（相当于某点再绕M1y轴旋转-90°）  综上变换矩阵为 T = Ry(-90)Rx(90)

# 向量绕固定轴旋转 R = euler_matrix(np.radians(90), np.radians(-90), 0, &#39;sxyz&#39;) x = np.array([[1,0,0,1]]) y = np.array([[0,1,0,1]]) z = np.array([[0,0,1,1]]) z_new = R @ x.T neg_x_new = R @ y.T neg_y_new = R @ z.T print(neg_x_new.T, neg_y_new.T, z_new.T) # x-&gt;z; y-&gt;neg_x, z-&gt;neg_y &#34;&#34;&#34; eg_x_new." />




<meta property="og:locale" content="en-us" />




<meta property="og:site_name" content="ChenjingBlog" />






<meta property="article:published_time" content="2021-11-08T17:44:28&#43;08:00" />


<meta property="article:modified_time" content="2021-11-08T17:44:28&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">ChenjingBlog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">位姿变换</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-11-08</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <h1 id="位姿变换">位姿变换</h1>

<p>---丁晨静（dingchenjing@sensetime.com)</p>

<h2 id="各坐标系变换总结">各坐标系变换总结</h2>

<p><figure><img src="/image/图片1.png" alt="坐标系变换"></figure></p>

<h2 id="旋转矩阵的变换">旋转矩阵的变换</h2>

<h3 id="坐标系运动方向正负判定">坐标系运动方向正负判定</h3>

<ul>
<li><p>坐标系运动方向判断：右手使用右手螺旋定则，左手使用左手螺旋定则，大拇指方向为坐标轴指向，四指指向为正</p></li>

<li><p>坐标系运动方向的正负和坐标点运动的方向相反</p></li>
</ul>

<h3 id="变换顺序">变换顺序</h3>

<p>在右手坐标系中，是左结合，即最后一个矩阵最先应用</p>

<h3 id="静态坐标轴旋转和动态坐标轴旋转">静态坐标轴旋转和动态坐标轴旋转</h3>

<p>如何从坐标系变换得到在初始坐标系下变换后的点的坐标？</p>

<p>坐标系绕动态轴运算：<strong>每一次是按变换后的新的坐标系的轴运算</strong>，得到的角度取负再带入R矩阵求变换矩阵</p>

<p>与坐标按初始坐标系固定轴旋转效果一致。</p>

<h3 id="变换实例">变换实例</h3>

<p>下面以cityscapes涉及的右手相机坐标系O1转换到右手标准相机坐标系O2为例：</p>

<ol>
<li>首先绕O1 x轴 旋转-90°，得到坐标系M1（forward:x, left:z, down:y)；（相当于某点绕O1x轴旋转+90°）</li>
<li>再绕M1的y轴旋转+90°，得到坐标系O2；（相当于某点再绕M1y轴旋转-90°）</li>
</ol>

<p>综上变换矩阵为 T = Ry(-90)Rx(90)</p>

<p><figure><img src="/image/图片2.png" alt="坐标系变换"></figure></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 向量绕固定轴旋转</span>
R <span style="color:#f92672">=</span> euler_matrix(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">90</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">90</span>), <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;sxyz&#39;</span>)
x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
z <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]])                       
z_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> x<span style="color:#f92672">.</span>T
neg_x_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> y<span style="color:#f92672">.</span>T            
neg_y_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> z<span style="color:#f92672">.</span>T
print(neg_x_new<span style="color:#f92672">.</span>T, neg_y_new<span style="color:#f92672">.</span>T, z_new<span style="color:#f92672">.</span>T) <span style="color:#75715e"># x-&gt;z; y-&gt;neg_x, z-&gt;neg_y</span>
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">eg_x_new.T, neg_y_new.T, z_new.T) # x-&gt;z; y-&gt;neg_x, z-&gt;neg_y
</span><span style="color:#e6db74">8
</span><span style="color:#e6db74">[[-1.000000e+00  6.123234e-17  6.123234e-17  1.000000e+00]] [[-6.12323400e-17 -1.00000000e+00  3.74939946e-33  1.00000000e+00]] [[6.123234e-17 0.000000e+00 1.000000e+00 1.000000e+00]]
</span><span style="color:#e6db74">&#34;&#34;&#34;</span>
<span style="color:#75715e">#经过验证，O1中的坐标转换到O2中的坐标</span></code></pre></div>
<h3 id="旋转矩阵定义">旋转矩阵定义</h3>

<ul>
<li>R旋转矩阵的定义是对坐标变换的定义，正向按上述方向确定，以下是右手坐标系R的定义</li>
</ul>

<p>$R_x(\theta) = \left[ \begin{matrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; cos \theta &amp; -sin \theta \\ 0 &amp; sin \theta &amp; cos \theta  \end{matrix} \right]$​​​​ $R_y(\theta) = \left[ \begin{matrix} cos \theta &amp; 0 &amp; sin \theta \\ 0 &amp; 1 &amp; 0 \\ -sin \theta &amp; 0 &amp; cos \theta  \end{matrix} \right]$​​​​ $R_z(\theta) = \left[ \begin{matrix} cos \theta &amp; -sin \theta &amp; 0 \\ sin \theta &amp; cos \theta &amp; 0 \\ 0 &amp; 0 &amp; 1  \end{matrix} \right]$​​​​</p>

<ul>
<li>以下是左手坐标系定义</li>
</ul>

<p>$R_x(\theta) = \left[ \begin{matrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; cos \theta &amp; sin \theta \\ 0 &amp; -sin \theta &amp; cos \theta  \end{matrix} \right]$​$R_y(\theta) = \left[ \begin{matrix} cos \theta &amp; 0 &amp; -sin \theta \\ 0 &amp; 1 &amp; 0 \\ sin \theta &amp; 0 &amp; cos \theta  \end{matrix} \right]$​​​​ $R_z
  (\theta) = \left[ \begin{matrix} cos \theta &amp; sin \theta &amp; 0 \\ -sin \theta &amp; cos \theta &amp; 0 \\ 0 &amp; 0 &amp; 1  \end{matrix} \right]$​​​</p>

<ul>
<li>以下是绕任意轴n旋转</li>
</ul>

<p>$R( \hat n ,\theta) = \left[ \begin{matrix} n_x^2(1 - cos \theta) + cos \theta &amp; n_x n_y(1 - cos \theta) + n_z sin \theta &amp; n_x n_z (1 - cos \theta) - n_y sin \theta \\ n_x n_y (1 - cos \theta) - n_z sin \theta &amp; n_y ^ 2 ( 1- cos \theta) +cos \theta &amp; n_y n_z (1 - cos \theta) + n_x sin \theta \\ n_x n_z（1 - cos \ theta) + n_y sin \theta &amp; n_y n_z (1 - cos\theta) - n_x sin \theta &amp; n_x^2(1-cos \theta) + cos \theta \end{matrix} \right]$​</p>

<h2 id="左手坐标系变换矩阵-转换到-右手坐标系变换矩阵">左手坐标系变换矩阵 转换到 右手坐标系变换矩阵</h2>

<p>已知某点在左手坐标系O1中的变换矩阵Q，相当于该点坐标不变，左手坐标系 O1 -&gt; O2应用了变换矩阵Q'。下面对坐标系的变换，本质上还是求该点在原始坐标系中的变换。已知左手坐标系 O1 -&gt; O2的变换，如何求相应的在右手坐标系M1-&gt;M2的变换矩阵？假设同一个物体在O1，O2中的点为$p_{o1} = [x, y, z], p_{o2} = [x', y', z']$, 则要求 $p_{m1} = [x, -y, z], p_{m2} =[x', -y', z']$​的变换。</p>

<p><figure><img src="/image/图片3.png" alt="左右手坐标系变换"></figure></p>

<h3 id="直接变换推导">直接变换推导</h3>

<p>已知<code>$R_l = [r\_\{ij\}]$​​​</code>为o1-&gt;o2的旋转矩阵，<code>$T_l = [t_i]$</code>为o1-&gt;o2的平移向量，  <code>$0 &lt;= i &lt;=2, 0&lt;=j&lt;=2$​​​​​</code></p>

<p>则$p_{o1}-&gt;p_{o2}$​ 可以表示为：</p>

<div>$$p_{o2} = R_l * p_{o1} + T_l$$</div>

<p>则$p_{m1}-&gt;p_{m2}$​​​​ 可以表示为：</p>

<div> $$p_{m2} = S_{y} * p_{o2}   \\ (坐标系O2,M2只是y轴相反) \\
= S_y (R_l * p_{o1} + T_l) \\   
= S_y(R_l * p_{o1}) + S_y * T_l \\
 (矩阵乘法的分配律)\\
= S_y R_l * p_{o1} + S_y * T_l
\\( 矩阵乘法的结合律) \\
= S_y R_l *S_y p_{m1} + S_y * T_l -----(1) \\ $$</div>

<p>综上，同一个物体在左手系中的转换变换到右手系中，平移矩阵需要沿某一个坐标轴取反（不一定是例子中的y轴），</p>

<p>也就是$S_y$​矩阵的作用，旋转矩阵需要变换为$S_y *R_l *S_y$​, 平移矩阵变换为 $ S_y * T_l$​.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">euler_matrix_left</span>(roll, pitch, yaw ):
    c_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cos(np<span style="color:#f92672">.</span>radians(yaw))
    s_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(np<span style="color:#f92672">.</span>radians(yaw))
    c_r <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cos(np<span style="color:#f92672">.</span>radians(roll))
    s_r <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(np<span style="color:#f92672">.</span>radians(roll))
    c_p <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cos(np<span style="color:#f92672">.</span>radians(pitch))
    s_p <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(np<span style="color:#f92672">.</span>radians(pitch))
    matrix <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>matrix(np<span style="color:#f92672">.</span>identity(<span style="color:#ae81ff">3</span>))
    matrix[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> c_p <span style="color:#f92672">*</span> c_y
    matrix[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> c_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> s_r <span style="color:#f92672">-</span> s_y <span style="color:#f92672">*</span> c_r
    matrix[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>c_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> c_r <span style="color:#f92672">-</span> s_y <span style="color:#f92672">*</span> s_r
    matrix[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> s_y <span style="color:#f92672">*</span> c_p
    matrix[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> s_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> s_r <span style="color:#f92672">+</span> c_y <span style="color:#f92672">*</span> c_r
    matrix[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> c_r <span style="color:#f92672">+</span> c_y <span style="color:#f92672">*</span> s_r
    matrix[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> s_p
    matrix[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>c_p <span style="color:#f92672">*</span> s_r
    matrix[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> c_p <span style="color:#f92672">*</span> c_r
    <span style="color:#66d9ef">return</span> matrix

R_left <span style="color:#f92672">=</span> euler_matrix_left(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">50</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">16</span>) , np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">78</span>))
T_left <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#f92672">-</span><span style="color:#ae81ff">5.7</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">8.9</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>]])

S_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>]])
R_right <span style="color:#f92672">=</span> S_y <span style="color:#f92672">@</span> R_left <span style="color:#f92672">@</span> S_y <span style="color:#75715e">#见公式1</span>
T_right <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#f92672">-</span><span style="color:#ae81ff">5.7</span>, <span style="color:#ae81ff">8.9</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>]])

p_left <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#f92672">-</span><span style="color:#ae81ff">19</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">89</span>]])
p_right <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#f92672">-</span><span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">89</span>]])

p_left_new <span style="color:#f92672">=</span> R_left <span style="color:#f92672">@</span> p_left<span style="color:#f92672">.</span>T <span style="color:#f92672">+</span> T_left<span style="color:#f92672">.</span>T
p_right_new <span style="color:#f92672">=</span> R_right <span style="color:#f92672">@</span> p_right<span style="color:#f92672">.</span>T <span style="color:#f92672">+</span> T_right<span style="color:#f92672">.</span>T

print(p_left_new<span style="color:#f92672">.</span>T)
print(p_right_new<span style="color:#f92672">.</span>T)
<span style="color:#75715e"># 变换后在O1中为[[48.77249475  0.91216204 64.95644597]]，变换后在M1中为[[48.77249475 -0.91216204 64.95644597]]</span>
<span style="color:#75715e"># 实际是同一物体</span></code></pre></div>
<h3 id="通过欧拉角推导">通过欧拉角推导</h3>

<p>假设物体在坐标系o1绕X,Y,Z轴旋转了roll，pitch，yaw度，于o1变换到了o2， 则：</p>

<ul>
<li>物体在o1中绕x轴旋转了roll，相当于物体在M1中绕x轴旋转了-roll</li>
<li>物体在o1中绕y轴旋转了pitch，相当于物体在M1中绕y轴旋转了pitch</li>
<li>物体在o1中绕z轴旋转了yaw，相当于物体在M1中绕z轴旋转了-yaw</li>
</ul>

<p>已知物体在坐标系o1平移$[dx, dy, dz]$，则相当于在M1中平移了$[dx, -dy, dz]$</p>

<p>综上， M1变换到M2的旋转矩阵是<code>$ R_z(-yaw) *R_y(pitch)*Rx(-roll)$</code>。M1变换到M2的平移向量为T= [dx, -dy, dz]。</p>

<p>待验证</p>

<h2 id="carlaue4左手相机坐标系到标准相机坐标系验证">carla/UE4左手相机坐标系到标准相机坐标系验证</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 向量绕固定轴旋转</span>
R1 <span style="color:#f92672">=</span> euler_matrix(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">90</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">90</span>), <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;sxyz&#39;</span>)
<span style="color:#75715e"># 坐标轴绕固定轴旋转 </span>
R2 <span style="color:#f92672">=</span> euler_matrix(<span style="color:#ae81ff">0</span>, np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">90</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">90</span>), <span style="color:#e6db74">&#39;szyx&#39;</span>)
R2 <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>inv(R2)
point <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]])
point_t <span style="color:#f92672">=</span> R1 <span style="color:#f92672">@</span> point<span style="color:#f92672">.</span>T

print(point_t) <span style="color:#75715e"># z -&gt; -y</span>
print(R1)<span style="color:#75715e"># R1 R2相等</span>
print(R2)

<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">[[-6.12323400e-17]
</span><span style="color:#e6db74"> [-1.00000000e+00]
</span><span style="color:#e6db74"> [ 3.74939946e-33]
</span><span style="color:#e6db74"> [ 1.00000000e+00]]
</span><span style="color:#e6db74">[[ 6.12323400e-17 -1.00000000e+00 -6.12323400e-17  0.00000000e+00]
</span><span style="color:#e6db74"> [ 0.00000000e+00  6.12323400e-17 -1.00000000e+00  0.00000000e+00]
</span><span style="color:#e6db74"> [ 1.00000000e+00  6.12323400e-17  3.74939946e-33  0.00000000e+00]
</span><span style="color:#e6db74"> [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
</span><span style="color:#e6db74">[[ 6.12323400e-17 -1.00000000e+00 -6.12323400e-17 -0.00000000e+00]
</span><span style="color:#e6db74"> [-0.00000000e+00  6.12323400e-17 -1.00000000e+00 -0.00000000e+00]
</span><span style="color:#e6db74"> [ 1.00000000e+00  6.12323400e-17  3.74939946e-33  0.00000000e+00]
</span><span style="color:#e6db74"> [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
</span><span style="color:#e6db74"> &#34;&#34;&#34;</span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">S <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span> ,<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>]])
<span style="color:#75715e"># 向量绕固定轴旋转</span>
R <span style="color:#f92672">=</span> euler_matrix(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">90</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">90</span>), <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;sxyz&#39;</span>)
T <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> S
x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
z <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]])                       
z_new <span style="color:#f92672">=</span> T <span style="color:#f92672">@</span> x<span style="color:#f92672">.</span>T
x_new <span style="color:#f92672">=</span> T <span style="color:#f92672">@</span> y<span style="color:#f92672">.</span>T            
neg_y_new <span style="color:#f92672">=</span> T <span style="color:#f92672">@</span> z<span style="color:#f92672">.</span>T
print(x_new<span style="color:#f92672">.</span>T, neg_y_new<span style="color:#f92672">.</span>T, z_new<span style="color:#f92672">.</span>T) <span style="color:#75715e"># x-&gt;z; y-&gt;x, z-&gt;neg_y</span>
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">[[ 1.000000e+00 -6.123234e-17 -6.123234e-17  1.000000e+00]] [[-6.12323400e-17 -1.00000000e+00  3.74939946e-33  1.00000000e+00]] [[6.123234e-17 0.000000e+00 1.000000e+00 1.000000e+00]]
</span><span style="color:#e6db74">&#34;&#34;&#34;</span></code></pre></div>
<h2 id="blender右手坐标系到标准相机坐标系验证">blender右手坐标系到标准相机坐标系验证</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">R <span style="color:#f92672">=</span> euler_matrix(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">180</span>), <span style="color:#ae81ff">0</span> , <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;sxyz&#39;</span>)
x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
z <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]])
x_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> x<span style="color:#f92672">.</span>T
neg_y_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> y<span style="color:#f92672">.</span>T            
neg_z_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> z<span style="color:#f92672">.</span>T
print(x_new<span style="color:#f92672">.</span>T, neg_y_new<span style="color:#f92672">.</span>T, neg_z_new<span style="color:#f92672">.</span>T) <span style="color:#75715e"># x-&gt;x; y-&gt;-y, z-&gt;-z</span>
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">[[1. 0. 0. 1.]] [[ 0.0000000e+00 -1.0000000e+00  1.2246468e-16  1.0000000e+00]] [[ 0.0000000e+00 -1.2246468e-16 -1.0000000e+00  1.0000000e+00]]
</span><span style="color:#e6db74">&#34;&#34;&#34;</span></code></pre></div>
<h2 id="cityscapes-右手相机坐标系到标准相机坐标系验证">cityscapes 右手相机坐标系到标准相机坐标系验证</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># 向量绕固定轴旋转</span>
R <span style="color:#f92672">=</span> euler_matrix(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">90</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">90</span>), <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;sxyz&#39;</span>)
x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]])
z <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]])                       
z_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> x<span style="color:#f92672">.</span>T
neg_x_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> y<span style="color:#f92672">.</span>T            
neg_y_new <span style="color:#f92672">=</span> R <span style="color:#f92672">@</span> z<span style="color:#f92672">.</span>T
print(neg_x_new<span style="color:#f92672">.</span>T, neg_y_new<span style="color:#f92672">.</span>T, z_new<span style="color:#f92672">.</span>T) <span style="color:#75715e"># x-&gt;z; y-&gt;neg_x, z-&gt;neg_y</span>
<span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">eg_x_new.T, neg_y_new.T, z_new.T) # x-&gt;z; y-&gt;neg_x, z-&gt;neg_y
</span><span style="color:#e6db74">8
</span><span style="color:#e6db74">[[-1.000000e+00  6.123234e-17  6.123234e-17  1.000000e+00]] [[-6.12323400e-17 -1.00000000e+00  3.74939946e-33  1.00000000e+00]] [[6.123234e-17 0.000000e+00 1.000000e+00 1.000000e+00]]
</span><span style="color:#e6db74">&#34;&#34;&#34;</span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">euler_matrix_left</span>(roll, pitch, yaw ):
    c_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cos(yaw)
    s_y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(yaw)
    c_r <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cos(roll)
    s_r <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(roll)
    c_p <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>cos(pitch)
    s_p <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(pitch)
    matrix <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>matrix(np<span style="color:#f92672">.</span>identity(<span style="color:#ae81ff">3</span>))
    matrix[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> c_p <span style="color:#f92672">*</span> c_y
    matrix[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> c_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> s_r <span style="color:#f92672">-</span> s_y <span style="color:#f92672">*</span> c_r
    matrix[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>c_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> c_r <span style="color:#f92672">-</span> s_y <span style="color:#f92672">*</span> s_r
    matrix[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> s_y <span style="color:#f92672">*</span> c_p
    matrix[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> s_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> s_r <span style="color:#f92672">+</span> c_y <span style="color:#f92672">*</span> c_r
    matrix[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>s_y <span style="color:#f92672">*</span> s_p <span style="color:#f92672">*</span> c_r <span style="color:#f92672">+</span> c_y <span style="color:#f92672">*</span> s_r
    matrix[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> s_p
    matrix[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>c_p <span style="color:#f92672">*</span> s_r
    matrix[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> c_p <span style="color:#f92672">*</span> c_r
    <span style="color:#66d9ef">return</span> matrix
    
R_left <span style="color:#f92672">=</span> euler_matrix_left(np<span style="color:#f92672">.</span>radians(<span style="color:#ae81ff">50</span>), np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">16</span>) , np<span style="color:#f92672">.</span>radians(<span style="color:#f92672">-</span><span style="color:#ae81ff">78</span>))
T_left <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#f92672">-</span><span style="color:#ae81ff">5.7</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">8.9</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">10</span>]])</code></pre></div>
        </div>
        
        
        


        
        
        
        
        



    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>